# ProcessPulse

./: CONTRIBUTING.md  ProcessPulse.sln  README.md  SECURITY.md  SQLQuery1.sql
.github/workflows/: dotnet.yml
ProcessPulse.Api/: ProcessPulse.Api.csproj  Program.cs  appsettings.json
ProcessPulse.Api/ProcessPulse.Controllers/: FlotaController.cs  ProcessController.cs  SafoController.cs  TerminalController.cs
ProcessPulse.Api/Properties/: launchSettings.json
ProcessPulse.Api/Service/: ProcessRepository.cs
ProcessPulse.App/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProcessPulse.App.csproj  _Imports.razor
ProcessPulse.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
ProcessPulse.App/Pages/: FetchData.razor  Flota.razor  Index.razor  Login.razor  Safo.razor  Settings.razor  TerminalManagement.razor  TerminalSelection.razor
ProcessPulse.App/Services/: ApiService.cs  AuthState.cs  PlotlyChartExtensions.cs
ProcessPulse.App/Shared/: NavMenu.razor
ProcessPulse.App/wwwroot/: index.html
ProcessPulse.Class/: ProcessPulse.Class.csproj
ProcessPulse.Class/ProcessPulse.Models/: DbContext.cs  FlotaModel.cs  ProcessDatabase.cs  ProcessInfo.cs  SafoModel.cs  TerminalMapping.cs  User.cs
ProcessPulse.Class/ProcessPulse.Service/: ITerminalService.cs  ProcessRepository.cs
ProcessPulse.Class/Service/: ProcessRepository.cs
ProcessPulse.ServerService/: ProcessInfoService.cs  ProcessPulse.ServerService.csproj  Program.cs  Worker.cs  appsettings.json  appsettings1.json
ProcessPulse.ServerService/ProcessPulse.Dbcontext/: FlotaDbContext.cs  SafoDbContext.cs
ProcessPulse.ServerService/ProcessPulse.Service/: FlotaService.cs  OsbService.cs  ProcessInfoService.cs  SafoDatabaseService.cs  SafoService.cs  ServerStatusService.cs
ProcessPulse.ServerService/ProcessPulse.SoapServices/: CancelOrderSafoCommand.cs  EndpointBehaviorExtensions.cs  IcSecurityBehavior.cs  IcSecurityHeader.cs  IcSecurityInspector.cs  MaxFaultSizeBehavior.cs  RequestHeader.cs  RequestHeaderBehavior.cs  RequestHeaderInspector.cs  SoapClientFactory.cs
ProcessPulse.ServerService/Properties/: launchSettings.json
